API_KEY=AIzaSyDfMpw2SIY3f3_NYjzIly01ezg5K-fKsec
AUTH_DOMAIN=jlg-chat.firebaseapp.com
PROJECT_ID=jlg-chat
STORAGE_BUCKET=jlg-chat.appspot.com
MESSAGING_SENDER_ID=923856762093
APP_ID=1:923856762093:web:f6343d4ac2525c703f48e4
MEASUREMENT_ID=G-2BW18ZHP4C